VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66592d0200035356d68c"
VITE_APPWRITE_DATABASE_ID="6659374e00149e1cb328"
VITE_APPWRITE_COLLECTION_ID="665937cb003d9ef756d7"
VITE_APPWRITE_BUCKET_ID="665939c70034ce7a5d5f"
VITE_APPWRITE_ME="HELLO"